PerfumerService/PerfumerService/Windows/LoginWindow.xaml

<Window x:Class="PerfumerService.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumerService.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PrimaryText24Px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryText14Px" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryTextButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Candara"></Setter>
        </Style>
        <Style x:Key="PrimaryText24PxSecondaryColor" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText24Px}">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="PrimaryText14PxSecondaryColor" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText14Px}">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="SecondaryColorPanel" TargetType="Panel">
            <Setter Property="Background" Value="#B3F4E9"></Setter>
        </Style>
        <Style x:Key="AttentionColorPanel" TargetType="Panel">
            <Setter Property="Background" Value="#A5E887"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="StoreTitle"
            Grid.Row="0"
            Style="{StaticResource PrimaryText24Px}"
            Text="Магазин парфюмерии"
        />
        <DockPanel
            Grid.Row="1"
            Style="{StaticResource SecondaryColorPanel}"
        >
            <TextBlock
                x:Name="StoreLoginTitle"
                Grid.Row="1"
                Style="{StaticResource PrimaryText14Px}"
                Text="войти в систему"
            />
        </DockPanel>
        <StackPanel 
            x:Name="StackPanel"
            Grid.Row="2"
        >
            <TextBlock
                Style="{StaticResource PrimaryText14Px}"
                Text="Логин"
                Margin="10 30 10 10"
            />
            <TextBox
                x:Name="LoginTextBox"
                Width="350"
                Height="25"
                MaxWidth="350"
            />

            <TextBlock
                Style="{StaticResource PrimaryText14Px}"    
                Text="Пароль"
                Margin="10"
            />
            <PasswordBox
                x:Name="PasswordTextBox"
                Width="350"
                Height="25"
                MaxWidth="350"
            />

            <Button
                x:Name="TryLoginButton"
                Style="{StaticResource PrimaryTextButton}"
                Margin="10"
                Width="350"
                Height="25"
                Content="Войти в систему"
                Click="TryLoginButton_OnClick"
            />
            <Button
                x:Name="SignUpButton"
                Style="{StaticResource PrimaryTextButton}"
                Margin="10 1 10 10"
                Width="350"
                Height="25"
                Content="Регистрация"
                Click="SignUpButton_OnClick"
            />
            <Button
                x:Name="LoginWithoutCredentialsButton"
                Style="{StaticResource PrimaryTextButton}"
                Margin="1"
                Width="350"
                Height="25"
                Content="Продолжить без регистрации"
                Click="LoginWithoutCredentialsButton_OnClick"
            />
        </StackPanel>
        <DockPanel 
            Grid.Row="3"
            Style="{StaticResource AttentionColorPanel}"
        >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
            >
                <TextBlock Style="{StaticResource PrimaryText24Px}" Margin="10">Планета Парфюмерии Z</TextBlock>
                <Image Source="../Resources/logo.png" Height="50"></Image>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
